<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-03-30 11:33:17</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (10)</div><div class="summary-passed ">10 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (36)</div><div class="summary-passed ">35 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending ">1 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\error\api-error.test.js</div><div class="suite-time">2.432s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for api-error.js file</div><div class="test-title">Should check if ApiError returns proper http code and message during invalid form submission request</div><div class="test-status">passed</div><div class="test-duration">0.033s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\helpers\jwt.helper.test.js</div><div class="suite-time">2.627s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for jwt.helper.js file</div><div class="test-title">generates a JWT token correctly</div><div class="test-status">passed</div><div class="test-duration">0.041s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for jwt.helper.js file</div><div class="test-title">verifies a JWT token correctly</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\helpers\hash-verify.helper.test.js</div><div class="suite-time">2.955s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for hash-verify.helper.js file</div><div class="test-title">Should return a hashed password</div><div class="test-status">passed</div><div class="test-duration">0.046s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for hash-verify.helper.js file</div><div class="test-title">After hashing the plaintext password it should match with hashed password</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\error\api-error-handler.test.js</div><div class="suite-time">0.785s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for api-error-handler.js file</div><div class="test-title">If ApiError is instance of error object then it will return http code and message that exists within error object</div><div class="test-status">passed</div><div class="test-duration">0.025s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for api-error-handler.js file</div><div class="test-title">If ApiError is not instance of error object then it will return 500 http code and custom error message</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\middlewares\auth.middleware.test.js</div><div class="suite-time">1.074s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for auth.middleware.js file</div><div class="test-title">Should check for missing authentication token error</div><div class="test-status">passed</div><div class="test-duration">0.022s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for auth.middleware.js file</div><div class="test-title">Should return a 401 error response when an error occurs when token is not valid</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for auth.middleware.js file</div><div class="test-title">Should return a 401 error when no authentication token is passed</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\helpers\slugify.helper.test.js</div><div class="suite-time">0.691s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for slugify.helper.js file</div><div class="test-title">should replace spaces with '-' when article title contains spaces</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for slugify.helper.js file</div><div class="test-title">should replace '&amp;' with '-and-' when article title contains '&amp;'</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for slugify.helper.js file</div><div class="test-title">should remove all non-word characters when article title contains special characters</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for slugify.helper.js file</div><div class="test-title">should return empty string when article title is empty</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for slugify.helper.js file</div><div class="test-title">should handle non-string input and return slugified string</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\services\article.service.test.js</div><div class="suite-time warn">5.208s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.service.js file &gt; saveArticle tests</div><div class="test-title">If user can save an article</div><div class="test-status">passed</div><div class="test-duration">0.031s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">Unit tests for article.service.js file &gt; updateArticle tests</div><div class="test-title">If user can update an existing article and user provides all data related to updated article</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\controllers\user.controller.test.js</div><div class="suite-time warn">5.212s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for user.controller.js file &gt; registerUser tests</div><div class="test-title">If a new user can register him or herself</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for user.controller.js file &gt; loginUser tests</div><div class="test-title">If an existing user can log in</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for user.controller.js file &gt; currentUser tests</div><div class="test-title">If currently logged in user details can be retrieved</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for user.controller.js file &gt; updateUser tests</div><div class="test-title">If user can update his or her details</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for user.controller.js file &gt; userProfile tests</div><div class="test-title">If user can get his or her profile details</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for user.controller.js file &gt; followUser tests</div><div class="test-title">If user can follow another user</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for user.controller.js file &gt; unFollowUser tests</div><div class="test-title">If user can unfollow another user</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\controllers\comment.controller.test.js</div><div class="suite-time warn">5.2s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for comment.controller.js file &gt; addComment tests</div><div class="test-title">If user is able to add comment for an article</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for comment.controller.js file &gt; getComments tests</div><div class="test-title">If user can get all comments</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for comment.controller.js file &gt; removeComment tests</div><div class="test-title">If user can remove comment for a specific article</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div></div></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">D:\PROJECTS\NODE-JS\realworld_api\__tests__\unit\controllers\article.controller.test.js</div><div class="suite-time warn">5.223s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; createArticle tests</div><div class="test-title">If user can create an article</div><div class="test-status">passed</div><div class="test-duration">0.031s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; editArticle tests</div><div class="test-title">If user can edit an article</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; removeArticle tests</div><div class="test-title">If user can remove existing article</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; getArticle tests</div><div class="test-title">If user can get details of an article</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; getAllArticles tests</div><div class="test-title">If user can get all articles</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; getAllTags tests</div><div class="test-title">If user is able to get all tags</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; articlesFeed tests</div><div class="test-title">If users can access his or her articles feed</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; favoriteArticle tests</div><div class="test-title">If a user is able to mark an article as favourite</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Unit tests for article.controller.js file &gt; unFavoriteArticle tests</div><div class="test-title">If a user is able to mark an article as unfavourite</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div></div></div></div></body></html>